{
  "name": "groundlevel",
  "version": "1.0.0",
  "description": "UK Rights Protection App",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "stripe": "^14.0.0",
    "@stripe/stripe-js": "^2.0.0",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "8.0.0",
    "eslint-config-next": "14.0.0"
  }
}
