* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  background: #0a0a0f;
  color: #ffffff;
  font-family: 'Courier New', monospace;
  min-height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
}

input, textarea, button {
  font-family: 'Courier New', monospace;
}

::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.1);
  border-radius: 2px;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.3; }
}

@keyframes fade-in {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fade-in 0.4s ease forwards;
}
